<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form</title>
    <style>
    body{
        font-family: sans-serif;
        background-color: lightblue;
    }

    form{
        background-color: antiquewhite;
        padding: 2vw;
        box-sizing: content-box;
        border: 70px solid black;
        align-self: center;
        margin: 10% 25%;
        box-shadow: 50px;
        border-radius: 30px;
    }

    label{
        margin-left: 32%;
    }

    #sName , #sRoll, #sub{
        margin-left: 32%;
        width: 150px;
        height: 20px;
        border: 2px solid grey;
        border-radius: 3px;
    }

    #sub{
        width: 10vw;
        height: 30px;
        font-size: 20px;
        background-color:lightgrey;
        
    }

    
    input{
        margin: 3px;
        margin-bottom: 20px;
    }
    
    input[type=text]:focus {
        border: 3px solid #555;
    }
    </style>
</head>
<body>
    
    <div id="block">
            <form action="upload.php" method="post">
                    <label for="sName">Students Name:</label> <br>
                    <input type="text" name="sName" id="sName" ><br>
                    <label for="sRoll">Students Roll No.:</label> <br>
                    <input type="text" name="sRoll" id="sRoll"><br>
                    <input type="submit" value="Submit" id="sub">  
                </form>
    </div>
    
</body>
</html>